HurriyetHaberMobile/HurriyetHaberMobile/Views/Articles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HurriyetHaberMobile.Views.Articles"        
             Title="ListView">
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <ListView x:Name="listView" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3" Source="{Binding FileUrl}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80"></Image>
                                <Label Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Path}" FontSize="Small"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Tags}}" FontSize="Micro"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
